* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  align-items: center;
  background-color: #212529;
}

header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #212529;
  background-color: #f38028;
}

.logo {
  height: 70px;
  margin: -10px 10px;
}

.logo-container {
  height: 50px;
}

.content-body {
  align-self: center;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  margin: 0px 300px 30px;
  max-width: 1400px;
  padding: 30px;
}

.page-title {
  font-size: 60px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.page-description {
  padding: 20px 0px;
}

.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 5px;
  background-color: #f2f2f2;
  margin-bottom: 20px; /* Spacing between items */
}

/* Style for the motorcycle item */
.motorcycle-card {
  background-color: #f2f2f2; /* Grey background color */
  border-radius: 10px; /* Rounded edges */
  overflow: hidden; /* Prevents text overflow issues */
  display: flex;
  flex-direction: row;
  min-height: 300px;
  max-height: fit-content;
}

.motorcycle-content {
  display: flex;
  flex-direction: column;
}

/* Style for the motorcycle details (header and price) */
.motorcycle-details {
  padding: 20px; /* Padding for the details section */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 2px #f38028 solid;
  background-color: #d8d7d7;
  margin: -10px;
}

/* Style for the motorcycle content (photo and description) */
.motorcycle-description {
  display: flex;
  align-items: center;
}

/* Style for the motorcycle item image */
.motorcycle-item-img {
  min-width: 40%; /* Image takes up 40% of the card width */
  max-width: 40%;
  border-radius: 10px; /* Rounded right edge */
  z-index: 1;
}

/* Style for the motorcycle description */
.motorcycle-description {
  flex-grow: 1; /* Allows the description to take remaining horizontal space */
  padding: 20px; /* Padding for the description section */
}

.pro-con-list {
  border-top: 2px #f38028 solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #d8d7d7;
  align-content: top;
  border-radius: 10px;
  margin: -10px;
  padding-bottom: 20px;
}

.pros {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.cons {
}

ol {
  padding: 0px 30px;
}

.image-card {
  justify-items: center;
  padding: 15px 0px;
  min-width: 200px;
  height: 100%;
  margin: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 2px #d8d7d7 solid;
}

.image-card .image-card-content {
  max-width: 100%;
}

.sources-container {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.sources-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sources-container ul li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #d16a1a;
}

a:hover {
  text-decoration: underline;
}

.motorcycle-card h1,
.motorcycle-card h2,
.motorcycle-card h3 {
  margin: 10px;
}

.information-container .subsection-header {
  margin: 10px 0px;
  border-bottom: 2px #f38028 solid;
}

.information-container .columns {
  display: flex;
  flex-direction: row;
}

.information-container .text-column,
.information-container .extra-column {
  display: flex;
  flex-direction: column;
}

.information-container .text-column {
  min-width: 66%;
}

.information-container .extra-column {
  max-width: 33%;
}

.information-container p {
  margin: 7px 0px;
}

.sub-card {
  justify-items: center;
  padding: 15px 0px;
  min-width: 200px;
  max-width: 100%;
  max-height: 100%;
  margin: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 2px #d8d7d7 solid;
}

.sub-card h3 {
  border-bottom: 2px #f38028 solid;
  width: 100% - 4px;
  text-align: center;
  padding-bottom: 3px;
}

.sub-card ul {
  margin: 10px 30px;
}

.sub-card li {
  margin: 5px;
}

.sub-card a {
  color: #f38028;
}



.nav-area {
  display: flex;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px 20px;
}

.desktop-nav .menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.desktop-nav .menu-items {
  position: relative;
  font-size: 14px;
}

.desktop-nav .menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.desktop-nav .menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.desktop-nav button span {
  margin-left: 3px;
}

.desktop-nav .menu-items > a,
.desktop-nav .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.desktop-nav .menu-items a:hover,
.desktop-nav .menu-items button:hover {
  border-radius: 10px;

  background-color: #dd6a11;
}

.desktop-nav .arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.desktop-nav .dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.desktop-nav .dropdown.show {
  display: block;
}

.desktop-nav .dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}
